{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "nativewind/types"
    ],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app",
    "components",
    "styles",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
